* {
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    box-sizing: border-box;
}

body {
    font-family: Roboto,Noto,Helvetica,Arial,sans-serif;
    margin: 0;
    padding: 0;
    color: #212121;
    font-size: 14px;
    line-height: 1.5;
    width: 100%;
    -webkit-text-size-adjust: 100%;
    background: #fff;
    overflow: hidden;
}

[ui-element]{
    -webkit-user-select: none;
    user-select: none;
    display:block;
}

.content-block-title {
    position: relative;
    overflow: hidden;
    margin: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    line-height: 1;
    margin: 16px 16px 16px;
    padding-top: 16px;
    line-height: 16px;
    font-weight: bold;
    color: rgba(45, 45, 45, 0.54);
}