@import 'variables';

ui-drawer{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    width:1px;
    display:block;
    z-index:@z-index-ui-drawer;
}
ui-drawer .ui-drawer-obfuscator{
    position:fixed;
    display:none;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
ui-drawer:not([right]) .ui-drawer-content{
    left:0;
}
ui-drawer[right] .ui-drawer-content{
    right:0;
}
ui-drawer .ui-drawer-content{
    position:fixed;
    top:0;
    height:100%;
    overflow:auto;
    box-shadow:rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
}
.ui-drawer-button{
    display:none;
}

/* customizáveis */
.ui-drawer-content{
    width:250px;
    background-color:#fff;
}
.ui-drawer-obfuscator{
     background:rgba(0, 0, 0, 0.37);
}

/* animação */
.ng-ui-drawer-cancel-animate .ng-ui-drawer-content{
    transition:none!important;
}
.ng-ui-drawer-hide{
    display:none;
}
.ng-ui-drawer-hide-add{
    display:block!important;
}
.ng-ui-drawer-hide--none {
    overflow: hidden;
}
.ng-ui-drawer-hide--none .ng-ui-drawer-content{
    display:none;
}
.ng-ui-drawer-hide-remove {
    display:block!important;
}

/* animação do fundo */
.ng-ui-drawer-hide .ng-ui-drawer-obfuscator{
    opacity: 1;
    transition: opacity 00ms;
}
.ng-ui-drawer-hide .ng-ui-drawer-obfuscator{
    opacity:0;
}

/* animação do painel */
ui-drawer{
    transition:transform 300ms;
}
.ui-drawer-content{
    transition:transform 300ms;
    transform:translate3d(0, 0, 0);
}

/* animação do drawer alinhado à direita*/
.ui-drawer-hide[right] .ui-drawer-content{
    transform:translate3d(100%, 0, 0);
}

/* comportamento com tela de 780px ou menos */
@media screen and (max-width: 780px) {
    /*fecha o painel caso não esteja aberto via javascript */
    ui-drawer:not([state="open"]) .ui-drawer-content{
        transform:translate3d(-110%, 0, 0);
    }
    ui-drawer[right]:not([state="open"]) .ui-drawer-content{
        transform:translate3d(100%, 0, 0);
    }
    
    /*oculta o fundo caso não esteja aberto via javascript */
    ui-drawer:not([state="open"]) .ui-drawer-obfuscator{
        display:none;
    }
    
    ui-drawer[docked][state="open"] .ui-drawer-obfuscator{
        display:block;
        width:100%;
    }
    
}