/* list element */
list, .list{
    overflow:auto;
}
list-block, .list-block {
    display: block;
    margin: 32px 0;
    font-size: 16px;
    border-top: solid 1px rgba(0,0,0,.12);
}
list-item,  .list-item{
    display:flex;
    position:relative;
    padding-left:16px; 
    min-height:48px; 
    align-items:center;
    transition-property: background;
    transition-duration: .3s;
    cursor: pointer;
}
list-item, .list-item icon{
    width:24px;
    height:24px;
}
.item-link{
    background-size:10px 20px; 
    background-repeat:no-repeat; 
    background-position:95% center; 
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20viewBox%3D'0%200%2060%20120'%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%3E%3Cpath%20d%3D'm60%2061.5-38.25%2038.25-9.75-9.75%2029.25-28.5-29.25-28.5%209.75-9.75z'%20fill%3D'%23c7c7cc'%2F%3E%3C%2Fsvg%3E");
}
.item-media{
    height:100%; 
    width:40px; 
    margin-right:12px;
    display: flex;
    align-items: center;
}
.item-media img {
    width: auto;
    height: auto;
    max-width: 40px;
    border-radius: 50%;
}
.item-content{
    display:flex; 
    border-bottom:solid 1px rgba(0,0,0,.12);
    width:100%; 
    min-height:48px; 
    align-items:center;
    margin-right:8px
}
.item-left{
    margin-right:22px
}
.item-content-multiline{
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 0;
}
.item-title{
    position: relative;
    min-width: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}
.item-subtitle{
    font-size: 14px;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    max-width: 100%;
    text-overflow: ellipsis;
}
.item-text{
    font-size: 14px;
    color: #757575;
    line-height: 20px;
    position: relative;
    overflow: hidden;
    max-height: 40px;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    display: -webkit-box;
}
.is-desktop .list-item:hover{
    background-color: rgba(33, 150, 243, 0.11);
}
.list-item[is-pressed] {
    background-color: rgba(0,0,0,.1)!important;
}
