ui-radio{
    position:relative;
}
ui-radio input{
    position:absolute;
    margin:0;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: 1;
    opacity: 0;
    display: none;
}
ui-radio div{
    width: 20px;
    height: 20px;
    position: relative;
    border-radius: 50%;
    border: 2px solid #6d6d6d;
    box-sizing: border-box;
    transition-duration: .3s;
    background: 0 0;
}
ui-radio span {
    display: none;
    border-radius: 50%;
    margin-left: 3px;
    margin-top: 3px;
    height: 10px;
    width: 10px;
    background-size: 100% auto;
    background-color: #2196f3;
}
ui-radio input:checked+div{
    border-color: #2196f3;
}
ui-radio input:checked+div span{
    display: block;
}

/*

*/