@import 'variables';

ui-slider{
    position:relative;
    width: 100%;
}
ui-slider label{
    display: block;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(0,0,0,.65);
    font-size: 12px;
}
ui-slider input{
    position:absolute;
    margin:0;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: @z-index-ui-slider-input;
    opacity: 0;
}
ui-slider div{
    border-radius: 36px;
    height: 2px;
    background: #b0afaf;
    margin: 11px 2px 11px 1px;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: .3s;
}
ui-slider span {
    height: 20px;
    width: 20px;
    border-radius: 20px;
    background: #2196f3;
    position: absolute;
    top: -9px;
    left: 0;
}
