@z-index-ui-checkbox-input: 1;
@z-index-ui-radio-input: 1;
@z-index-ui-slider-input: 1;
@z-index-ui-switch-input: 1;
@z-index-ui-animate-leave-active: 2;
@z-index-ui-animate-enter-active: 4;
@z-index-ui-layout-page-header: 10;
@z-index-ui-layout-popup-overlay: 20;
@z-index-ui-layout-popup-modal-view: 20;
@z-index-ui-button-floating: 30;
@z-index-modal: 40;
@z-index-ui-drawer: 50;


