// _variables.less
// @version 1.0.0

@z-index-ui-checkbox-input:           1;
@z-index-ui-radio-input:              1;
@z-index-ui-slider-input:             1;
@z-index-ui-switch-input:             1;
@z-index-ui-animate-leave-active:     2;
@z-index-ui-animate-enter-active:     4;
@z-index-ui-layout-page-header:      10;
@z-index-ui-button-floating:         20;
@z-index-ui-drawer:                  30;
@z-index-ui-layout-popup-modal-view: 40;
@z-index-modal:                      50;
@z-index-ui-layout-popup-overlay:    60;

.absolute-full{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
}
.absolute-full-percent{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
}

/*
Shadow Elevation
Material Design Especification
Elevation (dp)    | Component
------------------+------------
24                  Dialog
                    Picker
16                  Nav drawer
                    Right drawer
                    Modal bottom Sheet
12                  Floating action button (FAB - pressed)
9                   Sub menu (+1dp for each sub menu)
8                   Bottom navigation bar
                    Menu
                    Card (when picked up)
                    Raised button (pressed state)
6                   Floating action button (FAB - resting elevation)
                    Snackbar
4                   App Bar
3                   Refresh indicator
                    Quick entry / Search bar (scrolled state)
2                   Card (resting elevation) *
                    Raised button (resting elevation)*
                    Quick entry / Search bar (resting elevation)
1                   Switch
*/
.shadow-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.shadow-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
.shadow-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}
.shadow-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.shadow-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

@import '_colors-blue';