@import '_variables';

ul.breadcrumb {
    list-style: none;
    display: inline-flex;
    flex-wrap: nowrap;
    margin: 11.333333333333334px 0 0;
    padding: 0;
}
ul.breadcrumb li {
    float: left;
    margin-bottom: 11.333333333333334px;
}
ul.breadcrumb li:first-child {
    padding-left: 15px;
    border-radius: 2px 0 0 2px;
}
ul.breadcrumb li:last-child {
    padding-right: 15px;
    border-radius: 0 2px 2px 0;
}
ul.breadcrumb li {
    color: @lightPrimaryText;
    fill: @lightPrimaryText;
    background: @primaryColor;
    position: relative;
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 34px;
    padding: 0 10px 0 5px;
    text-align: center;
    margin-right: 23px;
}
ul.breadcrumb li:before, ul.breadcrumb li:after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    border: 0 solid transparent;
    border-width: 17px 10px;
}
ul.breadcrumb li:after{
    border-left: solid 17px @primaryColor;
    left: 100%;
}
ul.breadcrumb li:before{
    border-color: @primaryColor;
    left: -17px;
    border-left: solid 17px transparent;
}
ul.breadcrumb li:first-child:before {
    border: 0;
}
ul.breadcrumb li:last-child:after {
    border: 0;
}