@import '_variables';

ui-button{
    color: @primaryColor;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 0 10px;
    margin: 0;
    height: 36px;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 14px;
    text-transform: uppercase;
    font-family: inherit;
    cursor: pointer;
    min-width: 64px;
    padding: 0 8px;
    position: relative;
    overflow: hidden;
    outline: 0;
    border: none;
    transition-duration: .3s;
    transform: translate3d(0,0,0);
}
ui-button[is-pressed] {
    background: @mouseDownBackground;
}

//raised
ui-button.raised {
    .shadow-2;
}
ui-button.raised[is-pressed]{
    .shadow-3;
}

//fill
ui-button.fill {
    background: @primaryColor;
    color:@lightPrimaryText;
    fill:@lightPrimaryText;
}
ui-button.fill[is-pressed] {
    background:@primaryColor-600;
}
ui-button.fill-accent{
    background: @accentColor;
    color:@lightPrimaryText;
    fill:@lightPrimaryText;
}
ui-button.fill-accent[is-pressed]{
    background: @accentColor-700;
}

//floating
ui-button.floating{
    z-index: @z-index-ui-button-floating;
    .shadow-3;
    min-width: 32px;
    width: 56px;
    height: 56px;
    line-height: 56px;
    padding: 0;
    border-radius: 50%;
    overflow: hidden;
}
ui-button.floating[is-pressed]{
    .shadow-4;
}

//colors
.accent-color{
    color: @accentColor;
}