@import '_variables';

//define valores defaults
.default(){
    @ui-card-background: @dialog
}
.default();

ui-card, .ui-card{
    display: block;
    background:@ui-card-background;
    margin: 8px;
    position: relative;
    border-radius: 2px;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.ui-card-content {
    position: relative;
    padding: 16px;
}
.ui-card-header, .ui-card-footer{
    min-height: 48px;
    position: relative;
    padding: 4px 16px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ui-card-header {
    border-radius: 2px 2px 0 0;
    font-size: 16px;
}
.ui-card-footer {
    border-radius: 0 0 2px 2px;
    color: #757575;
}