@import '_variables';

page-header{
    z-index:@z-index-ui-layout-page-header;
    background:@primaryColor; 
    color:@lightPrimaryText;
    position:absolute; 
    display:flex; 
    justify-content:flex-start; 
    align-items:center; 
    flex-direction:row; 
    left:0;
    top:0; 
    height:56px; 
    font-size:20px; 
    width:100%; 
}
page-header *{
    color:@lightPrimaryText!important;
}
page-header [action-back], page-header [action-drawer]{
    padding:0 16px;
    left:0px;
    top:0;
    height:100%;
}
page-header svg{
    fill:@lightPrimaryText;
}
page-header-title{
    padding:0 20px;
}

/* input, ui-textfield */
page-header ::-webkit-input-placeholder{
    color: @primaryColor-200;
}
page-header input {
    border-bottom: solid 1px @primaryColor-200!important;
}
page-header ui-textfield[ui-element="active"] ::-webkit-input-placeholder{
    color: @lightPrimaryText;
}
page-header ui-textfield[ui-element="active"] input{
    border-bottom: solid 1px @lightPrimaryText!important;
}
