@import '_variables';

//define valores defaults
.default(){
    //@ui-card-background: @dialog
}
.default();

ui-progress {
    display: block;
    position: relative;
}

//circular
.ui-progress-c{
    width: 42px;
    &:before {
        content: '';
        display: block;
        padding-top: 100%;
    }
}
.ui-progress-circular {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transform-origin: center center;
  z-index: 1;
}
.ui-progress-circular-infinite{
  animation: rotate 2s linear infinite;
}
.ui-progress-circular-path {
    stroke: @primaryColor;
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    transition: all 400ms;    
}
.ui-progress-circular-path-infinite{
    animation: dash 1.5s ease-in-out infinite;
}
.ui-progress-circular-label{
    position: absolute;
    top: 3px;
    left: 3px;
    right: 3px;
    bottom: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    border-radius: 50%;
    background: rgba(158, 158, 158, 0.23);
}
@keyframes rotate {
  100% {transform: rotate(360deg);}
}
@keyframes dash {
  0%   {stroke-dasharray: 1, 200; stroke-dashoffset: 0;}
  50%  {stroke-dasharray:89, 200; stroke-dashoffset:-35px;}
  100% {stroke-dasharray:89, 200; stroke-dashoffset:-124px;}
}

//bar
.ui-progress-b{
    height: 4px;
    background: rgba(33,150,243,.5);
    overflow: hidden;
    width: 100%;
}
.ui-progress-bar{
    width: 100%;
    background: #2196f3;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transform: translate3d(-100%,0,0);
    transition-duration: 150ms;
}
.ui-progress-bar-infinite:before {
    content: '';
    position: absolute;
    background-color: #2196f3;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
            animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
}
.ui-progress-bar-infinite:after {
    content: '';
    position: absolute;
    background-color: #2196f3;
    top: 0;
    left: 0;
    bottom: 0;
    will-change: left, right;
    -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
            animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
    -webkit-animation-delay: 1.15s;
            animation-delay: 1.15s;
}

@-webkit-keyframes indeterminate {
  0%   {left:-35%; right:100%;}
  60%  {left:100%; right:-90%;}
  100% {left:100%; right:-90%;}
}
@keyframes indeterminate {
  0%   {left:-35%;  right:100%;}
  60%  {left:100%; right:-90%;}
  100% {left:100%; right:-90%;}
}
@-webkit-keyframes indeterminate-short {
  0%   {left:-200%; right: 100%; }
  60%  {left:107%;  right:-8%;}
  100% {left:107%;  right:-8%;}
}
@keyframes indeterminate-short {
  0%   {left: -200%; right: 100%; }
  60%  {left: 107%;  right: -8%; }
  100% {left: 107%;  right: -8%; }
}
