@import '_variables';

ui-radio{
    position:relative;
}
ui-radio input{
    position:absolute;
    margin:0;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index: @z-index-ui-radio-input;
    opacity: 0;
    display: none;
}
ui-radio div{
    border: 2px solid @darkSecondaryTextEx;
    width: 20px;
    height: 20px;
    position: relative;
    border-radius: 50%;
    box-sizing: border-box;
    transition-duration: .3s;
    background: 0 0;
}
ui-radio span {
    background-color: @primaryColor;
    display: none;
    border-radius: 50%;
    margin-left: 3px;
    margin-top: 3px;
    height: 10px;
    width: 10px;
    background-size: 100% auto;
}
ui-radio input:checked+div{
    border-color: @primaryColor;
}
ui-radio input:checked+div span{
    display: block;
}
