@import '_variables';

ui-slider{
    position:relative;
    width: 100%;
}
ui-slider label{
    color: @darkSecondaryTextEx;
    display: block;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
}
ui-slider input{
    z-index: @z-index-ui-slider-input;
    .absolute-full-percent;
    margin:0;    
    opacity: 0;
}
ui-slider div{
    background: @darkDividersEx;
    border-radius: 36px;
    height: 2px;
    margin: 11px 2px 11px 1px;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
}
ui-slider span {
    background: @primaryColor;
    position: absolute;
    height: 20px;
    width: 20px;
    top: -9px;
    left: 0;
    border-radius: 20px;
    transition: left .3s;
}
