@import '_variables';

ui-switch{
    position:relative;
}
ui-switch label{
    display: block;
    margin-top: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: rgba(0,0,0,.65);
    font-size: 12px;
}
ui-switch input{
    z-index: @z-index-ui-switch-input;
    position:absolute;
    margin:0;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity: 0;
}
ui-switch div{
    background: @lightPrimaryText;
    width: 36px;
    border-radius: 36px;
    height: 14px;
    margin: 6px 2px 7px 1px;
    padding: 0;
    border: none;
    cursor: pointer;
    position: relative;
    transition-duration: .3s;
}
ui-switch span {
    background: @lightPrimaryText;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    position: absolute;
    top: -3px;
    left: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,.4);
    transform: translateX(0);
    transition-duration: .3s;
}
ui-switch input:checked+div{
    background: @primaryColor-600;
}
ui-switch input:checked+div span{
    transform: translateX(16px);
    background: @primaryColor;
}