@import './bin/less/themes/android/variables';

.git-link, .git-link icon{
    color:#3F51B5;
    fill:#3F51B5;
}
.buttons-row{
    justify-content:space-between;
}
.buttons-row ui-button{
    margin: 0 10px 10px 10px;
    flex:1;
}
.buttons-row ui-button:first-child{
    margin-left: 0;
}
.buttons-row ui-button:last-child{
    margin-right: 0;
}
.ckecboxes-list .item-content{
    margin-left: 16px;
}
.bt-back{
    display: none;
}
.buttons-checkbox .bt-back{
    display: initial;
}
.buttons-checkbox .bt-menu{
    display: none;
}

@media screen and (min-width: 780px) {
    .page-container {
        left: 280px;
    }
    [action-drawer]{
        display: none!important;
    }
}